<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.lottery-draw-container{
  		position: absolute;
  		left: 50%;
 		top: 50%;
  		transform: translate(-50%,-50%);
 		 width: 100%;
  		height: 300px;
  		/*border: 1px solid #000;*/
  		display: flex;
  		flex-direction: column;
	}
	.item{
	  /*display: flex;*/
	  flex: 1;
	  /*父级元素定义display:flex,子元素宽度用flex来定义,flex:1 是均分父级元素。占的比例相同*/
	  /*justify-content : center;元素在主轴（页面）上居中排列*/
	  justify-content:center;
	  align-items: center;
	  margin: 1%;
	  height: 30vw;
	  width: 30vw;
	  background-color: #FFA600;
	  border-radius: 10px;
	}

 
</style>
<body>
	<div class="lottery-draw-container">
  		<div style="display: flex;flex:1;">
   		 	<div class="item"></div>
    		<div class="item"></div>
    		<div class="item"></div>
  		</div>
  		<div style="display: flex;flex:1;">
    		<div class="item"></div>
    		<div class="item"></div>
    		<div class="item"></div>
  		</div>
  		<div style="display: flex;flex:1;">
   			<div class="item"></div>
   			<div class="item"></div>
   		 	<div class="item"></div>
  		</div>
</div>
</body>
</html>